// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

// Mixins

.space-between-centered(){
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.column-space-between-centered(){
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

// Code Starts Here
html{
	border: solid pink 2px;
}

html, body{
	height: 100%;
}

body{
	margin-left: 5%;
	margin-right: 5%;
	border: solid red 1px;
}

header{
height: 10vh;
margin-left: 45%;

	nav{
		height: 10vh;
		.space-between-centered();
		border: solid blue 2px;

		a{
			text-decoration: none;
			padding-left: 5%;
			padding-right: 5%;
			color: black;
		}//this closes the links in the nav
	}//this closes the nav
}//this closes the header

.content{
	display: flex;
	height: 90%;
	border: solid green 2px;

	.left-section{
		width: 45%;
		border: solid orange 2px;

		.title{
			border: solid red 1px;
		}
		
		.contact{
			border: solid blue 1px;
		}
		
		.profile{
			border: solid red 1px;
		}
		
		.skills{
			border: solid blue 1px;
		}
	}//this closes the left-section

	.right-section{
		width: 55%;
		border: solid orange 2px;

		.experience{
			border: solid red 1px;
		}
		
		.education{
			border: solid blue 1px;
		}

	}//this closes the right-section	
}//this closes the content

.experience{
	border: solid red 1px;
}

.education{
	border: solid blue 1px;
}






